MATTERMOST_BASEURL=https://your.mattermost.server # Mattermost API base url (e.g https://your.mattermost.server)
MATTERMOST_USERNAME=johndoe                       # Mattermost username
MATTERMOST_PASSWORD=passw0rd                      # Mattermost password
